*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(210, 46%, 95%);
  font-family: 'Overpass', sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.card{
  border-radius: 15px;
  background-color: #fff;
  width: 700px;
  height: 300px;
  display: flex;
  justify-content: center;

}
.drawer-image{
  width: 300px;
  height: 300px;
  border-radius: 15px 0 0 15px;
}
.card-content{
  flex-grow: 1;
  padding: 30px;
  letter-spacing: 0.5px;
  line-height: 23px; 
}
.title p{
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 20px;
  color:  hsl(217, 19%, 35%);
}
.card-text p{
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 20px;
  color:  hsl(214, 17%, 51%);
}
.personal-info{
  font-size: 13px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.personal-info div:first-child{
  width: 40px;
  height: 40px;
  background-color: hsl(210, 46%, 95%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  position: relative;
}
.personal-info div:first-child img{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.personal-info div:nth-of-type(2){
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10em;
}
.personal-info div:nth-of-type(2) span:last-child{
  color: hsl(214, 17%, 51%);
}
.personal-info div:last-child{
  width: 35px;
  height: 35px;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.personal-info div:last-child:hover{
  cursor: pointer;
  background-color: hsl(212, 23%, 69%);
}
.personal-info div:last-child:active{
  cursor: pointer;
  background-color:  hsl(214, 17%, 51%);
}
.pop-up{
  background-color: hsl(217, 19%, 35%);
  position: absolute;
  width: 160px;
  height: 40px;
  padding: 15px 20px;
  color: hsl(212, 23%, 69%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  border-radius: 5px;
  transform: translate(290px, 180px);
  letter-spacing: 1px;
  box-shadow: 5px 5px 10px hsl(212, 23%, 69%);
  cursor: pointer;
}
.pop-up span{
  margin-right: 10px;
}
.pop-up img{
  margin-right: 10px;
}
.pop-up img:hover{
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce{
  0%,
  100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-10px);
  }
}

.hidden{
  display: none;
}

/* mobile */
@media screen and (max-width:375px) {
  .card{
    border-radius: 10px;
    width: 330px;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .drawer-image{
    width: 330px;
    height: 200px;
    border-radius: 10px 10px 0 0;
  }
  .card-content{
    line-height: 20px; 
  }
  .title p{
    font-size: 16px;
    font-weight: 700;
  }
  .card-text p{
    font-size: 12px;
  }
  .personal-info{
    font-size: 12px;
    height: 60px;
    width: 330px;
    position: absolute;
    transform: translate(-5px, 30px);
    border-radius: 0 0 10px 10px;
  }

  .personal-info div:nth-of-type(2){
    margin-right: 80px;
  }
  .pop-up{
    background-color: hsl(217, 19%, 35%);
    width: 330px;
    height: 60px;
    justify-content: space-around;
    font-size: 15px;
    border-radius: 0 0 10px 10px;
    transform: translate(-1px, 220px);
  }

}